# ClaudeCodeTest

./: CLAUDE.md  tictactoe.html
.claude/: settings.local.json
InsuranceDMS/: .gitignore
InsuranceDMS/backend/: InsuranceDMS.sln
InsuranceDMS/backend/src/InsuranceDMS.API/: InsuranceDMS.API.csproj  InsuranceDMS.db-shm  InsuranceDMS.db-wal  Program.cs  appsettings.json
InsuranceDMS/backend/src/InsuranceDMS.API/Controllers/: AgenciesController.cs  AgencyLocationsController.cs  AppointmentsController.cs  AuthController.cs  CarriersController.cs  LicensesController.cs  LookupController.cs  MergersController.cs  PersonnelController.cs  ProducersController.cs
InsuranceDMS/backend/src/InsuranceDMS.API/Properties/: launchSettings.json
InsuranceDMS/backend/src/InsuranceDMS.Application/: InsuranceDMS.Application.csproj
InsuranceDMS/backend/src/InsuranceDMS.Application/Common/: ApiResponse.cs
InsuranceDMS/backend/src/InsuranceDMS.Application/DTOs/: AgencyDto.cs  AgencyLocationDto.cs  AppointmentDto.cs  LicenseDto.cs  MergerDto.cs  PersonnelDto.cs  ProducerDto.cs
InsuranceDMS/backend/src/InsuranceDMS.Application/Interfaces/: IAgencyLocationRepository.cs  IAgencyRepository.cs  IAppointmentRepository.cs  ILicenseRepository.cs  IMergerRepository.cs  IPersonnelRepository.cs  IProducerRepository.cs  IUnitOfWork.cs
InsuranceDMS/backend/src/InsuranceDMS.Domain/Common/: BaseEntity.cs
InsuranceDMS/backend/src/InsuranceDMS.Infrastructure/: DependencyInjection.cs  InsuranceDMS.Infrastructure.csproj
InsuranceDMS/frontend/insurance-dms/: angular.json  package-lock.json  package.json  proxy.conf.json
InsuranceDMS/frontend/insurance-dms/src/: index.html  styles.css
(+70 files in other folders)
